// Colors
$grey1: #E5E5E5
$grey2: #C0C0C0
$grey3: #9F9F9F
$black: #444444
$primary-blue: #2E6DFE
$light-blue: #F3F6FB

// Typography
@mixin title-text 
    font-size: 2rem
    font-weight: 700
    color: $black
    
// Selection Cards
.blog-selection__header
    position: relative
    min-height: 300px
    background-image: url("../images/bg-home.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border-radius: 10px
    overflow: hidden
    margin-top: 4rem
    cursor: pointer
.blog-selection__header--builder
    background-image: url("../images/bg-land.png")
.blog-selection__header-container
    position: absolute
    margin: auto
    width: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0,0,0,0.4)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 2rem
    transition: all 0.3s
.blog-selection__header-container:hover
    background-color: rgba(0,0,0,0.7)
.blog-selection__main-title
    @include title-text
    color: white