// Colors
$grey1: #E5E5E5
$grey2: #C0C0C0
$grey3: #9F9F9F
$black: #444444
$primary-blue: #2E6DFE
$light-blue: #F3F6FB

// Spacer
$section-spacer: 5rem
$section-spacer--large: 12rem

// Typography
@mixin main-text 
    font-size: 3rem
    font-weight: 700
    color: $black
@mixin title-text 
    font-size: 2rem
    font-weight: 700
    color: $black
@mixin body-text
    font-size: 1.25rem
    font-weight: 400
    color: $black
@mixin body-medium
    font-size: 1.2rem
    font-weight: 400
    color: $black
@mixin medium-heading
    font-size: 1.5rem
    font-weight: 600
    color: $black


// Button
.btn
    padding: 12px 40px
    border-radius: 8px
    font-weight: 600
.btn-primary
    background-color: $primary-blue
    box-shadow: 0px 18px 40px rgba(46, 109, 254, 0.2)
.btn-primary:hover, .btn-primary:active, .btn-primary:focus
    background-color: $primary-blue
    box-shadow: 0px 10px 10px rgba(46, 109, 254, 0.2)
.btn-secondary
    background-color: white
    color: $black
    box-shadow: 0px 22px 48px rgba(0, 0, 0, 0.2)
.btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus
    background-color: white
    color: $black
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2)


// Badge
.badge 
    width: 40px
    height: 40px
    background-color: $primary-blue
    border-radius: 6px
    flex: none
    margin-right: 2rem
    display: flex
    align-items: center
    justify-content: center


// Graphics
.square-graphic
    width: 200px
    height: 200px
    border-radius: 12px
    border: 2px solid $primary-blue

.square-graphic--small
    width: 100px
    height: 100px

.bg-rectangle
    width: 30%
    padding-top: 30%
    background-color: $light-blue


// Font
body
    font-family: 'Source Sans Pro', sans-serif
    width: 100vw
    overflow-x: hidden !important
    font-size: 16px

// Nav bar

.navbar
    border-bottom: 1px solid $grey1
    font-weight: 600
.navbar-right
    width: 150px


// Home
.home
    padding-top: 4rem
    min-height: 100vh
.home__text
    margin-top: 5rem
.home__main-text
    @include main-text
    span
        color: $primary-blue
.home__sub-text
    margin: 2rem 0
    @include body-text
.home__illustration
    img
        width: 100%
.btn--hero
    min-width: 200px
    margin-top: 2rem

// Steps
.steps__container--margin
    margin-top: 6rem
.steps__title
    @include title-text
.steps__illustration
    img
        width: 300px
.steps__text
    position: relative
    padding-bottom: 6rem
    padding-left: 80px
    border-left: 1px dashed $grey1
    &.no--border
        border-left: none
.steps__icon
    position: absolute
    left: -20px
    top: -10px
.steps__heading
    @include medium-heading
.steps__description
    margin-top: 2.4rem
    @include body-medium

// Help
.help
    margin-top: $section-spacer
    padding: 8rem 0
    background: $light-blue
    position: relative
.help__main-text
    text-align: center
    margin-bottom: 2rem
    @include main-text
    span
        color: $primary-blue
.help__description
    @include body-text
.square-graphic--left
    position: absolute
    left: -100px
    bottom: -100px

// Reviews
.reviews
    margin-top: $section-spacer--large
.container--no-margin-right
    margin-right: 0
    padding-right: 0
.reviews__text
    padding-right: 4rem
.reviews__title
    margin-bottom: 2rem
    @include title-text
.reviews__description
    @include body-medium
.splide__slide
    margin: 1rem
    margin-bottom: 3rem
    min-height: 200px
    border: 1px solid $grey1
    box-sizing: border-box
    box-shadow: 0px 22px 32px rgba(0, 0, 0, 0.06)
    border-radius: 8px
    padding: 1rem
.reviews__card-heading
    @include medium-heading
.reviews__card-body
    @include body-medium 
    color: $grey3
    margin-top: 1rem
.reviews__card-date
    margin-top: 2rem
    color: $grey3
    font-size: 0.875rem
.reviews__card-details
    display: flex
    justify-content: space-between
    align-items: center
.reviews__name
    @include body-text
    margin: 0


.splide__arrow
    background: transparent
    bottom: -2rem
    top: auto
.splide__arrow--prev
    left: auto
    right: 5rem
    transform: scale(0.8)
.splide__arrow--next
    right: 3rem
    transform: scale(0.8)

// Contact
.contact
    margin-top: $section-spacer--large
    position: relative
.contact__title
    margin-bottom: 2rem
    @include title-text
.contact__description
    @include body-medium
.contact__detail
    display: flex
    align-items: center
    margin-top: 2rem
.badge--large
    width: 60px
    height: 60px
    border-radius: 8px
.contact__text
    @include body-text
    font-weight: 700
.square-graphic--right
    position: absolute
    top: -40px
    right: -40px
.contact__bg-illustration
    position: absolute
    bottom: -80px
    left: 0
    z-index: -1
    img
        width: 200px

// FAQs
.faqs
    margin-top: $section-spacer--large
    position: relative
.faqs__label
    @include body-medium
    color: $grey2
.faqs__title
    margin-bottom: 4rem
    @include title-text
.bg-rectangle--right
    position: absolute
    top: 0
    right: 0
    z-index: -1

// Blog Card
.blog-card
    margin-top: $section-spacer
.blog-card__container
    background-color: $primary-blue
    border-radius: 6px
    padding: 40px 24px  
    position: relative 
    overflow: hidden
.blog-card__main-text
    @include title-text
    color: white
.blog-card__description
    @include body-medium
    color: white
.blog-card__button
    text-align: right
.square-graphic--white
    border: 2px solid white
.blog-card
    .square-graphic--right
        position: absolute
        top: -40px
        right: -40px
    .square-graphic--left
        position: absolute
        height: 50px
        bottom: -20px
        left: -40px

// Builders action
.builders-action
    margin-top: $section-spacer--large
.builders-action__background-image
    background-image: url("../images/bg-land.png")
    background-repeat: no-repeat
    background-size: 80%
    background-position: right -100px
    padding: 4rem 0rem
.builders-action__card
    background: white
    padding: 40px 32px
    border-radius: 6px
    box-shadow: 0px 22px 68px rgba(0, 0, 0, 0.06)
.builders-action__label
    @include body-medium
    color: $grey2
.builders-action__title
    margin-bottom: 2rem
    @include title-text
.builders-action__description
    @include body-medium


// Builders page ----------------------

// Hero
.builders__header
    position: relative
    min-height: 80vh
    background: url("../images/barnland.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.builders__header-container
    position: absolute
    margin: auto
    width: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0,0,0,0.4)
    display: flex
    flex-direction: column
    padding: 6rem 0 
.builders__main-title
    @include main-text
    color: white
    width: 75%
.builders__sub-title
    @include body-text
    color: white
    padding-top: 1rem
.builders__cta
    width: 200px
    margin-top: 4rem

// Intro
.builder-intro
    margin-top: $section-spacer--large
.builder-intro__main-title
    @include title-text
    margin-bottom: 4rem
.builder-intro__card
    background: #FFFFFF
    border: 1px solid #E5E5E5
    box-sizing: border-box
    box-shadow: 0px 22px 68px rgba(0, 0, 0, 0.06)
    border-radius: 6px
    display: flex
    align-items: center
    padding: 2rem   
    .badge
        margin-right: 1rem
.builder-intro__text
    @include medium-heading
    font-size: 1.4rem
    margin-top: 0.4rem
.builder-intro__request-info
    @include body-text
    text-align: center
    font-weight: 600
    text-decoration: underline
    margin-top: 4rem

// Seller
.sellers-action__background-image
    background-image: url("../images/bg-home.png")

// Land Feature
.land-feature
    margin-top: $section-spacer
    padding: 8rem 0
    background: $light-blue
    position: relative
.land-feature__text
    text-align: center
.land-feature__title
    @include title-text
.land-feature__sub-title
    @include body-text
.land-feature__feature
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 4rem
    text-align: center
    .badge
        margin: 0
        margin-bottom: 1rem
        width: 48px
        height: 48px
    .builder-intro__text
        font-size: 1.2rem

// Financing
.financing
    position: relative
    margin-top: $section-spacer
    margin-bottom: $section-spacer--large
    .contact__bg-illustration
        left: auto
        right: 0
        img
            width: 300px
.financing__title
    @include title-text
    margin-bottom: 2rem
.financing__content
    @include body-medium

footer
    background: $light-blue
    margin-top: 5rem
    padding: 3rem 0
.footer__corp
    color: $grey3
.footer__name
    color: $primary-blue
.footer__links
    cursor: pointer
    

// Modal styles ---------------------

.modal button
    box-shadow: none
.modal button:hover, .modal button:focus, .modal button:active,
    box-shadow: none



// Media Queries -----------------------

@media screen and (max-width: 960px)
    .navbar-collapse
        margin-top: 2rem

@media screen and (max-width: 540px)
    html
        font-size: 14px
        overflow-x: hidden
    .steps__container
        margin-top: 3rem
        margin-left: 1rem
    .steps__text
        padding-left: 40px
        padding-bottom: 3rem
        margin-top: 2rem
        .badge
            margin-right: 0
    .reviews__text
        padding-right: 0
    .splide__arrows
        display: none
    .square-graphic--right
        display: none
    .builder-intro__card
        margin-bottom: 1rem
    .modal-dialog-centered
        width: 90%
        margin: 0 auto


    